spring.datasource.url = jdbc:mariadb://localhost:3306/predictreclameaqui
spring.datasource.username = root
spring.datasource.password = my-root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.serialization-inclusion=non_null
spring.jackson.default-property-inclusion=non_null

spring.jpa.hibernate.ddl-auto = validate
